山有木兮木有枝，心悦君兮君不知。____佚名《越人歌》
人生若只如初见，何事秋风悲画扇。____纳兰性德《木兰花・拟古决绝词柬友》
曾经沧海难为水，除却巫山不是云。____元稹《离思五首・其四》
十年生死两茫茫，不思量，自难忘。____苏轼《江城子・乙卯正月二十日夜记梦》
玲珑骰子安红豆，入骨相思知不知。____温庭筠《南歌子词二首 / 新添声杨柳枝词》
入我相思门，知我相思苦，____李白《三五七言 / 秋风词》
只愿君心似我心，定不负相思意。____李之仪《卜算子・我住长江头》
醉后不知天在水，满船清梦压星河。____唐温如《题龙阳县青草湖》
两情若是久长时，又岂在朝朝暮暮。____秦观《鹊桥仙・纤云弄巧》
山无陵，江水为竭，冬雷震震，夏雨雪。天地合，乃敢与君绝。____佚名《上邪》
平生不会相思，才会相思，便害相思。____徐再思《折桂令・春情》
愿得一心人，白头不相离。____卓文君《白头吟》
人生自是有情痴，此恨不关风与月。____欧阳修《玉楼春・尊前拟把归期说》
身无彩凤双飞翼，心有灵犀一点通。____李商隐《无题・昨夜星辰昨夜风》
一日不见兮，思之如狂。____司马相如《凤求凰 / 琴歌》
少年不识愁滋味，爱上层楼。爱上层楼，为赋新词强说愁。____辛弃疾《丑奴儿・书博山道中壁》
春风得意马蹄疾，一日看尽长安花。____孟郊《登科后》
花自飘零水自流。一种相思，两处闲愁。____李清照《一剪梅・红藕香残玉簟秋》
君埋泉下泥销骨，我寄人间雪满头。____白居易《梦微之》
世间无限丹青手，一片伤心画不成。____高蟾《金陵晚望》
休对故人思故国，且将新火试新茶。诗酒趁年华。____苏轼《望江南・超然台作》
问世间，情是何物，直教生死相许？____元好问《摸鱼儿・雁丘词 / 迈陂塘》
一声梧叶一声秋，一点芭蕉一点愁，三更归梦三更后。____徐再思《水仙子・夜雨》
晓看天色暮看云，行也思君，坐也思君。____唐寅《一剪梅・雨打梨花深闭门》
桃李春风一杯酒，江湖夜雨十年灯。____黄庭坚《寄黄几复》
人面不知何处去，桃花依旧笑春风。____崔护《题都城南庄》
抽刀断水水更流，举杯消愁愁更愁。____李白《宣州谢x楼饯别校书叔云 / 陪侍御叔华登楼歌》
仰天大笑出门去，我辈岂是蓬蒿人。____李白《南陵别儿童入京》
执子之手，与子偕老。____佚名《击鼓》
一往情深深几许？深山夕照深秋雨。____纳兰性德《蝶恋花・出塞》
昨夜西风凋碧树，独上高楼，望尽天涯路。____晏殊《蝶恋花・槛菊愁烟兰泣露》
似此星辰非昨夜，为谁风露立中宵。____黄景仁《绮怀》
此情可待成追忆？只是当时已惘然。____李商隐《锦瑟》
自在飞花轻似梦，无边丝雨细如愁。____秦观《浣溪沙・漠漠轻寒上小楼》
疏影横斜水清浅，暗香浮动月黄昏。____林逋《山园小梅・其一》
最是人间留不住，朱颜辞镜花辞树。____王国维《蝶恋花・阅尽天涯离别苦》
一生大笑能几回，斗酒相逢须醉倒。____岑参《凉州馆中与诸判官夜集》
夜月一帘幽梦，春风十里柔情。____秦观《八六子・倚危亭》
浮云一别后，流水十年间。____韦应物《淮上喜会梁川故人 / 淮上喜会梁州故人》
黄沙百战穿金甲，不破楼兰终不还。____王昌龄《从军行七首・其四》
若是前生未有缘，待重结来生愿。____乐婉《卜算子・答施》
时光只解催人老，不信多情，长恨离亭，泪滴春衫酒易醒。____晏殊《采桑子・时光只解催人老》
取次花丛懒回顾，半缘修道半缘君。____元稹《离思五首・其四》
思悠悠，恨悠悠，恨到归时方始休。____白居易《长相思・汴水流》
落花人独立，微雨燕双飞。____晏几道《临江仙・梦后楼台高锁》
凤凰台上凤凰游，凤去台空江自流。____李白《登金陵凤凰台》
问君能有几多愁？恰似一江春水向东流。____李煜《虞美人・春花秋月何时了》
直道相思了无益，未妨惆怅是清狂。____李商隐《无题・重帏深下莫愁堂》
男儿何不带吴钩，收取关山五十州。____李贺《南园十三首・其五》
还君明珠双泪垂，恨不相逢未嫁时。____张籍《节妇吟・寄东平李司空师道》
寂寞空庭春欲晚，梨花满地不开门。____刘方平《春怨》
一骑红尘妃子笑，无人知是荔枝来。____杜牧《过华清宫绝句三首》
怕相思，已相思，轮到相思没处辞，眉间露一丝。____俞彦《长相思・折花枝》
试问岭南应不好，却道：此心安处是吾乡。____苏轼《少年游・南海归赠王定国侍人寓娘》
天涯地角有穷时，只有相思无尽处。____晏殊《玉楼春・春恨》
江南无所有，聊赠一枝春。____陆凯《赠范晔诗》
被酒莫惊春睡重，赌书消得泼茶香，当时只道是寻常。____纳兰性德《浣溪沙・谁念西风独自凉》
青山一道同云雨，明月何曾是两乡。____王昌龄《送柴侍御》
人言落日是天涯，望极天涯不见家。____李觏《乡思》
苟利国家生死以，岂因祸福避趋之。____林则徐《赴戍登程口占示家人・其二》
衣带渐宽终不悔，为伊消得人憔悴。____柳永《蝶恋花・伫倚危楼风细细》
泪眼问花花不语，乱红飞过秋千去。____欧阳修《蝶恋花・庭院深深深几许》
海上生明月，天涯共此时。____张九龄《望月怀远》
醉卧沙场君莫笑，古来征战几人回？____王翰《凉州词二首・其一》
日日思君不见君，共饮长江水。____李之仪《卜算子・我住长江头》
莫愁前路无知己，天下谁人不识君。____高适《别董大二首》
换我心，为你心，始知相忆深。____顾椤端咧郧椤び酪古兹撕未θァ
风萧萧兮易水寒，壮士一去兮不复还。____佚名《荆轲歌 / 渡易水歌》
同是天涯沦落人，相逢何必曾相识！____白居易《琵琶行 / 琵琶引》
物是人非事事休，欲语泪先流。____李清照《武陵春・春晚》
生当复来归，死当长相思。____佚名《留别妻》
伤心桥下春波绿，曾是惊鸿照影来。____陆游《沈园二首》
独自莫凭栏，无限江山，别时容易见时难。____李煜《浪淘沙令・帘外雨潺潺》
相思相见知何日？此时此夜难为情！____李白《三五七言 / 秋风词》
无可奈何花落去，似曾相识燕归来。____晏殊《浣溪沙・一曲新词酒一杯》
露从今夜白，月是故乡明。____杜甫《月夜忆舍弟》
闻君有两意，故来相决绝。____卓文君《白头吟》
多情自古伤离别，更那堪冷落清秋节！____柳永《雨霖铃・寒蝉凄切》
美人自刎乌江岸，战火曾烧赤壁山，将军空老玉门关。____张可久《卖花声・怀古》
花间一壶酒，独酌无相亲。____李白《月下独酌四首・其一》
落红不是无情物，化作春泥更护花。____龚自珍《己亥杂诗・其五》
青青子衿，悠悠我心。____佚名《子衿》
酒入愁肠，化作相思泪。____范仲淹《苏幕遮・怀旧》
心似双丝网，中有千千结。____张先《千秋岁・数声_》
若教眼底无离恨，不信人间有白头。____辛弃疾《鹧鸪天・晚日寒鸦一片愁》
世人结交须黄金，黄金不多交不深。____张谓《题长安壁主人》
盈盈一水间，脉脉不得语。____佚名《迢迢牵牛星》
渐行渐远渐无书，水阔鱼沉何处问。____欧阳修《玉楼春・别后不知君远近》
夕阳无限好，只是近黄昏。____李商隐《乐游原 / 登乐游原》
羡青山有思，白鹤忘机。____汤恢《八声甘州・摘青梅荐酒》
大江东去，浪淘尽，千古风流人物。____苏轼《念奴娇・赤壁怀古》
白日放歌须纵酒，青春作伴好还乡。____杜甫《闻官军收河南河北》
三十功名尘与土，八千里路云和月。____岳飞《满江红・写怀》
愿得此身长报国，何须生入玉门关。____戴叔伦《塞上曲二首・其二》
春蚕到死丝方尽，蜡炬成灰泪始干。____李商隐《无题・相见时难别亦难》
系我一生心，负你千行泪。____柳永《忆帝京・薄衾小枕凉天气》
月有盈亏花有开谢，想人生最苦离别。____张鸣善《普天乐・咏世》
位卑未敢忘忧国，事定犹须待阖棺。____陆游《病起书怀》
天长地久有时尽，此恨绵绵无绝期。____白居易《长恨歌》
夜来幽梦忽还乡，小轩窗，正梳妆。相顾无言，惟有泪千行。____苏轼《江城子・乙卯正月二十日夜记梦》
END